02:29:36.824 Running build in Washington, D.C., USA (East) – iad1
02:29:36.824 Build machine configuration: 2 cores, 8 GB
02:29:36.961 Cloning github.com/mkpjeff/Magic-Key-Property-Website (Branch: APIandFrontEnd_Replit, Commit: 14a8b8c)
02:29:37.923 Cloning completed: 961.000ms
02:29:38.132 Restored build cache from previous deployment (AqGR1Z3XFGwmZfnBXcqAcTdg4uXa)
02:29:38.835 Running "vercel build"
02:29:38.851 Vercel CLI 54.9.0
02:29:39.608 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:29:39.608 Using pnpm@10.x based on project creation date
02:29:39.609 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:29:39.609 Running "install" command: `pnpm install`...
02:29:40.066 Scope: all 9 workspace projects
02:29:40.326 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:29:40.401 ../..                                    | +104 ++++++++++
02:29:41.328 ../..                                    | Progress: resolved 104, reused 0, downloaded 98, added 31
02:29:42.001 ../..                                    | Progress: resolved 104, reused 0, downloaded 104, added 104, done
02:29:43.184 
02:29:43.184 devDependencies:
02:29:43.185 + @vercel/node 3.2.29
02:29:43.185 
02:29:43.232 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:29:43.248 ../.. preinstall: Done
02:29:43.364 Done in 3.7s using pnpm v10.28.0
02:29:43.772 
02:29:43.773 > @workspace/magic-key-property@0.0.0 build /vercel/path0/artifacts/magic-key-property
02:29:43.773 > vite build --config vite.config.ts
02:29:43.773 
02:29:44.763 vite v7.3.3 building client environment for production...
02:29:44.858 transforming...
02:29:48.354 ✓ 1847 modules transformed.
02:29:48.724 rendering chunks...
02:29:48.734 computing gzip size...
02:29:48.754 dist/public/index.html                     1.42 kB │ gzip:   0.55 kB
02:29:48.754 dist/public/assets/logo-mk-DdBaNuSU.png  114.45 kB
02:29:48.755 dist/public/assets/index-CgCb6J4J.css    106.04 kB │ gzip:  18.17 kB
02:29:48.755 dist/public/assets/index-OCP7YNmI.js     501.63 kB │ gzip: 151.34 kB
02:29:48.755 
02:29:48.755 (!) Some chunks are larger than 500 kB after minification. Consider:
02:29:48.755 - Using dynamic import() to code-split the application
02:29:48.755 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:29:48.755 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
02:29:48.756 ✓ built in 3.96s
02:29:48.894 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:29:48.894 Using pnpm@10.x based on project creation date
02:29:48.894 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:29:48.912 Installing dependencies...
02:29:49.221 Scope: all 9 workspace projects
02:29:50.395 
02:29:50.433 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:29:50.446 ../.. preinstall: Done
02:29:50.565 Done in 1.6s using pnpm v10.28.0
02:29:50.821 Using TypeScript 5.9.3 (local user-provided)
02:29:54.693 Error: api/enquiries/btl.ts: Emit skipped