23:45:49.317 Running build in Washington, D.C., USA (East) – iad1
23:45:49.318 Build machine configuration: 2 cores, 8 GB
23:45:49.444 Cloning github.com/mkpjeff/Magic-Key-Property-Website (Branch: main, Commit: ccb37bf)
23:45:49.445 Previous build caches not available.
23:45:50.144 Cloning completed: 699.000ms
23:45:50.668 Running "vercel build"
23:45:50.688 Vercel CLI 54.9.0
23:45:51.337 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:45:51.337 Using pnpm@10.x based on project creation date
23:45:51.337 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:45:51.338 Running "install" command: `pnpm install`...
23:45:51.805 Scope: all 9 workspace projects
23:45:51.984 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:45:52.048 ../..                                    | +485 ++++++++++++++++++++++++++++++++
23:45:52.986 ../..                                    | Progress: resolved 485, reused 0, downloaded 47, added 13
23:45:53.986 ../..                                    | Progress: resolved 485, reused 0, downloaded 190, added 81
23:45:55.008 ../..                                    | Progress: resolved 485, reused 0, downloaded 277, added 111
23:45:56.006 ../..                                    | Progress: resolved 485, reused 0, downloaded 291, added 115
23:45:57.007 ../..                                    | Progress: resolved 485, reused 0, downloaded 303, added 119
23:45:58.007 ../..                                    | Progress: resolved 485, reused 0, downloaded 407, added 156
23:45:59.009 ../..                                    | Progress: resolved 485, reused 0, downloaded 475, added 180
23:46:00.009 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 277
23:46:01.009 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 291
23:46:02.012 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 392
23:46:02.858 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
23:46:03.119 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:46:03.207 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:46:03.536 
23:46:03.537 dependencies:
23:46:03.537 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:46:03.537 + @workspace/db 0.0.0 <- ../../lib/db
23:46:03.537 + cookie-parser 1.4.7
23:46:03.538 + cors 2.8.6
23:46:03.538 + drizzle-orm 0.45.2
23:46:03.538 + express 5.2.1
23:46:03.538 + pino 9.14.0
23:46:03.538 + pino-http 10.5.0
23:46:03.538 
23:46:03.539 devDependencies:
23:46:03.539 + @types/cookie-parser 1.4.10
23:46:03.539 + @types/cors 2.8.19
23:46:03.539 + @types/express 5.0.6
23:46:03.540 + @types/node 25.6.2
23:46:03.540 + esbuild 0.27.3
23:46:03.540 + esbuild-plugin-pino 2.3.3
23:46:03.540 + pino-pretty 13.1.3
23:46:03.541 + thread-stream 3.1.0
23:46:03.541 
23:46:03.584 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:46:03.595 ../.. preinstall: Done
23:46:03.718 Done in 12.3s using pnpm v10.28.0
23:46:04.168  ERR_PNPM_NO_SCRIPT  Missing script: typecheck:libs
23:46:04.168 
23:46:04.168 But script matched with typecheck:libs is present in the root of the workspace,
23:46:04.168 so you may run "pnpm -w run typecheck:libs"
23:46:04.187 Error: Command "pnpm run typecheck:libs && pnpm --filter @workspace/magic-key-property run build" exited with 1