00:09:46.109 Running build in Washington, D.C., USA (East) – iad1
00:09:46.110 Build machine configuration: 2 cores, 8 GB
00:09:46.123 Cloning github.com/mkpjeff/Magic-Key-Property-Website (Branch: main, Commit: 260bf74)
00:09:46.124 Skipping build cache, deployment was triggered without cache.
00:09:46.929 Cloning completed: 806.000ms
00:09:47.378 Running "vercel build"
00:09:47.396 Vercel CLI 54.9.0
00:09:48.008 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:09:48.008 Using pnpm@10.x based on project creation date
00:09:48.008 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:09:48.009 Running "install" command: `pnpm install`...
00:09:48.471 Scope: all 9 workspace projects
00:09:48.651 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:09:48.717 ../..                                    | +485 ++++++++++++++++++++++++++++++++
00:09:49.653 ../..                                    | Progress: resolved 485, reused 0, downloaded 47, added 13
00:09:50.655 ../..                                    | Progress: resolved 485, reused 0, downloaded 194, added 84
00:09:51.689 ../..                                    | Progress: resolved 485, reused 0, downloaded 280, added 112
00:09:52.706 ../..                                    | Progress: resolved 485, reused 0, downloaded 291, added 116
00:09:53.707 ../..                                    | Progress: resolved 485, reused 0, downloaded 308, added 120
00:09:54.709 ../..                                    | Progress: resolved 485, reused 0, downloaded 412, added 155
00:09:55.711 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 197
00:09:56.712 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 280
00:09:57.711 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 293
00:09:58.712 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 408
00:09:59.419 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
00:09:59.666 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:09:59.749 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:10:00.107 
00:10:00.108 devDependencies:
00:10:00.108 + @hookform/resolvers 3.10.0
00:10:00.109 + @radix-ui/react-accordion 1.2.12
00:10:00.109 + @radix-ui/react-alert-dialog 1.1.15
00:10:00.109 + @radix-ui/react-aspect-ratio 1.1.8
00:10:00.110 + @radix-ui/react-avatar 1.1.11
00:10:00.111 + @radix-ui/react-checkbox 1.3.3
00:10:00.111 + @radix-ui/react-collapsible 1.1.12
00:10:00.112 + @radix-ui/react-context-menu 2.2.16
00:10:00.112 + @radix-ui/react-dialog 1.1.15
00:10:00.112 + @radix-ui/react-dropdown-menu 2.1.16
00:10:00.113 + @radix-ui/react-hover-card 1.1.15
00:10:00.113 + @radix-ui/react-label 2.1.8
00:10:00.113 + @radix-ui/react-menubar 1.1.16
00:10:00.114 + @radix-ui/react-navigation-menu 1.2.14
00:10:00.114 + @radix-ui/react-popover 1.1.15
00:10:00.114 + @radix-ui/react-progress 1.1.8
00:10:00.114 + @radix-ui/react-radio-group 1.3.8
00:10:00.114 + @radix-ui/react-scroll-area 1.2.10
00:10:00.115 + @radix-ui/react-select 2.2.6
00:10:00.115 + @radix-ui/react-separator 1.1.8
00:10:00.115 + @radix-ui/react-slider 1.3.6
00:10:00.115 + @radix-ui/react-slot 1.2.4
00:10:00.115 + @radix-ui/react-switch 1.2.6
00:10:00.116 + @radix-ui/react-tabs 1.1.13
00:10:00.116 + @radix-ui/react-toast 1.2.15
00:10:00.116 + @radix-ui/react-toggle 1.1.10
00:10:00.116 + @radix-ui/react-toggle-group 1.1.11
00:10:00.116 + @radix-ui/react-tooltip 1.2.8
00:10:00.117 + @replit/vite-plugin-cartographer 0.5.5
00:10:00.117 + @replit/vite-plugin-dev-banner 0.1.2
00:10:00.117 + @replit/vite-plugin-runtime-error-modal 0.0.6
00:10:00.117 + @tailwindcss/typography 0.5.19
00:10:00.118 + @tailwindcss/vite 4.3.0
00:10:00.118 + @tanstack/react-query 5.100.9
00:10:00.118 + @types/node 25.6.2
00:10:00.118 + @types/react 19.2.14
00:10:00.118 + @types/react-dom 19.2.3
00:10:00.118 + @vitejs/plugin-react 5.2.0
00:10:00.119 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
00:10:00.119 + class-variance-authority 0.7.1
00:10:00.119 + clsx 2.1.1
00:10:00.119 + cmdk 1.1.1
00:10:00.120 + date-fns 3.6.0
00:10:00.120 + embla-carousel-react 8.6.0
00:10:00.121 + framer-motion 12.38.0
00:10:00.121 + input-otp 1.4.2
00:10:00.121 + lucide-react 0.545.0
00:10:00.121 + next-themes 0.4.6
00:10:00.121 + react 19.1.0
00:10:00.122 + react-day-picker 9.14.0
00:10:00.122 + react-dom 19.1.0
00:10:00.124 + react-hook-form 7.75.0
00:10:00.124 + react-icons 5.6.0
00:10:00.124 + react-resizable-panels 2.1.9
00:10:00.124 + recharts 2.15.4
00:10:00.125 + sonner 2.0.7
00:10:00.125 + tailwind-merge 3.5.0
00:10:00.125 + tailwindcss 4.3.0
00:10:00.125 + tw-animate-css 1.4.0
00:10:00.125 + vaul 1.1.2
00:10:00.125 + vite 7.3.3
00:10:00.126 + wouter 3.10.0
00:10:00.126 + zod 3.25.76
00:10:00.132 
00:10:00.194 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:10:00.384 ../.. preinstall: Done
00:10:00.524 Done in 12.4s using pnpm v10.28.0
00:10:01.089 
00:10:01.089 > @workspace/magic-key-property@0.0.0 build /vercel/path0/artifacts/magic-key-property
00:10:01.090 > vite build --config vite.config.ts
00:10:01.090 
00:10:01.455 vite v7.3.3 building client environment for production...
00:10:01.547 transforming...
00:10:05.035 ✓ 1847 modules transformed.
00:10:05.405 rendering chunks...
00:10:05.416 computing gzip size...
00:10:05.436 dist/public/index.html                     1.42 kB │ gzip:   0.55 kB
00:10:05.437 dist/public/assets/logo-mk-DdBaNuSU.png  114.45 kB
00:10:05.437 dist/public/assets/index-CgCb6J4J.css    106.04 kB │ gzip:  18.17 kB
00:10:05.437 dist/public/assets/index-BV_nElL1.js     501.64 kB │ gzip: 151.41 kB
00:10:05.437 ✓ built in 3.95s
00:10:05.437 
00:10:05.438 (!) Some chunks are larger than 500 kB after minification. Consider:
00:10:05.438 - Using dynamic import() to code-split the application
00:10:05.438 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:10:05.438 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:10:05.515 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:10:05.515 Learn More: https://vercel.link/missing-public-directory