00:01:48.102 Running build in Washington, D.C., USA (East) – iad1
00:01:48.103 Build machine configuration: 2 cores, 8 GB
00:01:48.116 Cloning github.com/mkpjeff/Magic-Key-Property-Website (Branch: main, Commit: 5ce95cf)
00:01:48.117 Skipping build cache, deployment was triggered without cache.
00:01:48.835 Cloning completed: 719.000ms
00:01:49.365 Running "vercel build"
00:01:49.403 Vercel CLI 54.9.0
00:01:50.032 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:01:50.032 Using pnpm@10.x based on project creation date
00:01:50.032 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:01:50.033 Running "install" command: `pnpm install`...
00:01:50.500 Scope: all 9 workspace projects
00:01:50.662 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:01:50.737 ../..                                    | +485 ++++++++++++++++++++++++++++++++
00:01:51.664 ../..                                    | Progress: resolved 485, reused 0, downloaded 15, added 0
00:01:52.669 ../..                                    | Progress: resolved 485, reused 0, downloaded 102, added 31
00:01:53.668 ../..                                    | Progress: resolved 485, reused 0, downloaded 240, added 90
00:01:54.673 ../..                                    | Progress: resolved 485, reused 0, downloaded 281, added 104
00:01:55.674 ../..                                    | Progress: resolved 485, reused 0, downloaded 295, added 108
00:01:56.676 ../..                                    | Progress: resolved 485, reused 0, downloaded 356, added 128
00:01:57.678 ../..                                    | Progress: resolved 485, reused 0, downloaded 453, added 167
00:01:58.680 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 246
00:01:59.682 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 285
00:02:00.683 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 299
00:02:01.684 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 478
00:02:02.218 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
00:02:02.457 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:02:02.544 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:02:02.971 
00:02:02.971 devDependencies:
00:02:02.971 + @hookform/resolvers 3.10.0
00:02:02.972 + @radix-ui/react-accordion 1.2.12
00:02:02.972 + @radix-ui/react-alert-dialog 1.1.15
00:02:02.972 + @radix-ui/react-aspect-ratio 1.1.8
00:02:02.972 + @radix-ui/react-avatar 1.1.11
00:02:02.973 + @radix-ui/react-checkbox 1.3.3
00:02:02.973 + @radix-ui/react-collapsible 1.1.12
00:02:02.974 + @radix-ui/react-context-menu 2.2.16
00:02:02.975 + @radix-ui/react-dialog 1.1.15
00:02:02.975 + @radix-ui/react-dropdown-menu 2.1.16
00:02:02.975 + @radix-ui/react-hover-card 1.1.15
00:02:02.976 + @radix-ui/react-label 2.1.8
00:02:02.976 + @radix-ui/react-menubar 1.1.16
00:02:02.976 + @radix-ui/react-navigation-menu 1.2.14
00:02:02.976 + @radix-ui/react-popover 1.1.15
00:02:02.976 + @radix-ui/react-progress 1.1.8
00:02:02.977 + @radix-ui/react-radio-group 1.3.8
00:02:02.977 + @radix-ui/react-scroll-area 1.2.10
00:02:02.977 + @radix-ui/react-select 2.2.6
00:02:02.977 + @radix-ui/react-separator 1.1.8
00:02:02.977 + @radix-ui/react-slider 1.3.6
00:02:02.977 + @radix-ui/react-slot 1.2.4
00:02:02.977 + @radix-ui/react-switch 1.2.6
00:02:02.978 + @radix-ui/react-tabs 1.1.13
00:02:02.978 + @radix-ui/react-toast 1.2.15
00:02:02.978 + @radix-ui/react-toggle 1.1.10
00:02:02.978 + @radix-ui/react-toggle-group 1.1.11
00:02:02.978 + @radix-ui/react-tooltip 1.2.8
00:02:02.978 + @replit/vite-plugin-cartographer 0.5.5
00:02:02.978 + @replit/vite-plugin-dev-banner 0.1.2
00:02:02.978 + @replit/vite-plugin-runtime-error-modal 0.0.6
00:02:02.978 + @tailwindcss/typography 0.5.19
00:02:02.979 + @tailwindcss/vite 4.3.0
00:02:02.979 + @tanstack/react-query 5.100.9
00:02:02.979 + @types/node 25.6.2
00:02:02.979 + @types/react 19.2.14
00:02:02.979 + @types/react-dom 19.2.3
00:02:02.979 + @vitejs/plugin-react 5.2.0
00:02:02.979 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
00:02:02.979 + class-variance-authority 0.7.1
00:02:02.980 + clsx 2.1.1
00:02:02.980 + cmdk 1.1.1
00:02:02.980 + date-fns 3.6.0
00:02:02.980 + embla-carousel-react 8.6.0
00:02:02.980 + framer-motion 12.38.0
00:02:02.980 + input-otp 1.4.2
00:02:02.980 + lucide-react 0.545.0
00:02:02.980 + next-themes 0.4.6
00:02:02.981 + react 19.1.0
00:02:02.981 + react-day-picker 9.14.0
00:02:02.981 + react-dom 19.1.0
00:02:02.981 + react-hook-form 7.75.0
00:02:02.981 + react-icons 5.6.0
00:02:02.981 + react-resizable-panels 2.1.9
00:02:02.981 + recharts 2.15.4
00:02:02.981 + sonner 2.0.7
00:02:02.981 + tailwind-merge 3.5.0
00:02:02.981 + tailwindcss 4.3.0
00:02:02.983 + tw-animate-css 1.4.0
00:02:02.983 + vaul 1.1.2
00:02:02.983 + vite 7.3.3
00:02:02.983 + wouter 3.10.0
00:02:02.984 + zod 3.25.76
00:02:02.990 
00:02:03.022 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:02:03.067 ../.. preinstall: Done
00:02:03.203 Done in 13.1s using pnpm v10.28.0
00:02:03.699 
00:02:03.700 > @workspace/magic-key-property@0.0.0 build /vercel/path0/artifacts/magic-key-property
00:02:03.700 > vite build --config vite.config.ts
00:02:03.700 
00:02:04.205 vite v7.3.3 building client environment for production...
00:02:04.306 transforming...
00:02:04.831 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:02:05.142 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:02:06.547 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.